<!DOCTYPE html>
<html lang="en">
  <head>
    <title>roulette</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="jquery.min.js"></script>
    <script type='text/javascript' src='jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='code.js'></script>
    <style type="text/css">

      #photos {
        position:relative;
        <!-- width:450px; -->
        <!-- margin:0 auto; -->
      }
      #photos img {
        position:absolute;
        <!-- left:0; -->
      }
      <!-- #photos img.transparent { -->
      <!--   opacity:0; -->
      <!-- } -->
      <!-- #photos img.visible { -->
      <!--   opacity:1; -->
      <!-- } -->
      #photos img.winner  {
        opacity:1;
		border-style:solid;
		border-width:6px;
		border-color:#98bf21;
		-webkit-transition: opacity 2s ease-in-out;
		-moz-transition: opacity 2s ease-in-out;
		-o-transition: opacity 2s ease-in-out;
		transition: opacity 2s ease-in-out;
      }
      
    </style>
  </head>
  
  <body>
    <div id="photos">
  </body>

</html>
      
